<!DOCTYPE html>

<html>
<head>
<title>Beauty Boutique</title>
<style type = "text/css">
  
  #banner {
    background-image: url("Banner.JPG"); 
    background-size: cover; 
    height: 400px;
    width: 100%;
    padding-top: 100px;
    box-sizing: border-box;
    position: fixed;
    z-index: 99;
    opacity: 0.9; 
    text-align: center;
    font-size: 100px;
    font-family: Georgia, sans-serif;
    color: #591202;
    font-weight: bold; 
    
  }
  
  div {
    
    display:   inline-block; 
    position: relative; 
  }
  
  #text {
    text-align: center;
    font-size: 40px;
    font-family: cursive, serif;
    color: ##591202;
    font-weight: bold; 
    vertical-align: bottom; 
   
    
  }
  #top-nav {
   
    height: 37px;
    color: ##F2B84B; 
    background-color: #000;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding-left: 25px;
    padding-right: 25px;
    line-height: 37px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
}
  
.inner {
  
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    display: block;
    position: relative;
  
  
  }
 

</style>
</head>
<body>
  
  <div id = "banner"> Proper Patola </div>
  <div id = "text"> The finest selection of Indian beauty </div>  
  
  <div id = "top-nav"> 
    <div class = "inner"> </div> 
  </div> 


</body>
</html>
